# profile

./: pom.xml  profile.csv  profiledb.sql
src/main/java/: profile.csv
src/main/java/controller/: ProfileController.java  ProfileControllerAdd.java  test.java
src/main/java/css/: addViews.css  jfxcombo_box.css  style.css  table_view.css
src/main/java/dao/: ControlDAO.java  DAO.java  ProfileDAO.java  db_connection.java
src/main/java/fxml/: MainScreen.fxml  Profile.fxml  ProfileAdd.fxml
src/main/java/main/: Main.java  test.java
src/main/java/model/: Profile.java
src/main/java/utils/: Helpers.java
